"gidp":"12"
"sac":"0"
"np":"2709"
"name_display_first_last":"Mookie Betts"
"h_streak":"13"
"pos":"RF"
"rank":"1"
"name_display_init_last":"M Betts"
"tb":"359"
"mhg":"67"
"name_display_last_init":"Betts, M"
"bb":"49"
"avg":".318"
"slg":".534"
"ops":".897"
"hbp":"2"
"team_abbrev":"BOS"
"so":"80"
"league_id":"103"
"sf":"7","team":"bos"
"league":"AL"
"sh":"0"
"cs":"4"
"go_ao":"0.84"
"sb":"26"
"last_name":"Betts"
"ppa":"3.71"
"player_id":"605141"
"gs":"157"
"ibb":"1"
"team_id":"111"
"go":"181"
"hr":"31"
"gdp":"12"
"name_display_roster":"Betts, Mookie"
"rbi":"113"
"jersey_number":"50"
"bats":"R"
"xbh":"78"
"g":"158"
"d":"42"
"team_name":"Boston Red Sox"
"tpa":"730"
"name_display_last_first":"Betts, Mookie"
"h":"214"
"obp":".363"
"t":"5"
"ao":"216"
"r":"122"
"sbpct":".867"
"ab":"672"
"file_code":"bos"
"slam":"1"