"gidp":"6"
"np":"1447"
"name_display_first_last":"Brad Hand"
"gf":"16"
"k_9":"11.18"
"rank":"1"
"sho":"0"
"fsp":"0.59"
"name_display_init_last":"B Hand"
"tb":"101"
"bk":"0"
"sv":"1"
"name_display_last_init":"Hand, B"
"bb":"36"
"whip":"1.11"
"avg":".195"
"slg":".313"
"ops":".589"
"p_ip":"16.20"
"team_abbrev":"SD"
"so":"111"
"tbf":"364"
"throws":"L"
"wp":"7"
"league_id":"104"
"sf":"2"
"team":"sdn"
"league":"NL"
"hb":"1"
"sh":"2"
"cs":"2"
"w_streak":"2"
"go_ao":"1.15"
"sb":"11"
"last_name":"Hand"
"cg":"0"
"player_id":"543272"
"gs":"0"
"ibb":"4"
"h_9":"6.35"
"team_id":"135"
"pk":"1"
"go":"82"
"hr":"8"
"bb_9":"3.63"
"irs":"15"
"wpct":".500"
"era":"2.92"
"name_display_roster":"Hand, Brad"
"jersey_number":"52"
"bbpct":"0.10"
"ir":"55"
"g":"82"
"hld":"21"
"k_bb":"3.08"
"team_name":"San Diego Padres"
"l":"4"
"svo":"7"
"name_display_last_first":"Hand, Brad"
"h":"63"
"ip":"89.1"
"w":"4"
"obp":".276"
"ao":"71"
"r":"32"
"file_code":"sd"
"ab":"323"
"er":"29"