Time spent on term project:

April 14 4:00-6:00pm- research on features I would like to include in my game

April 18 3:00-5:00am- learning how to use beautiful soup and get data off of a website

April 18 12:00-1:30pm- created tech demo for beautiful soup that takes names, addresses, and phone numbers of restaurants off of yellow pages

April 18 3:15-4:30pm- created project proposal for my project

April 18 6:30-8:00pm- created competitive analysis for my project

April 22 4:00-6:00pm

April 23 10:30am-2:00pm

April 23 3:00-6:00pm

April 23/24 9:00pm-4:00am

April 25 12:00-4:00am

April 25 3:00-4:30pm

April 25/26 11:00pm-4:00am

April 26 12:30-2:30pm

April 26 3:30-5:15pm

May 1-3:30-8pm

May 2-12am-6am,12pm-4:30pm, 7:00pm-12pm

May 3-12-5:30am,11:30-6,8:30-12

May 4- 12am-4pm

TOTAL: 89.5 hours